<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpecToXFSForm.jnlp">
  <information>
    <title>SpecToXFSForm</title>
    <vendor>dean.isseyegh</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpecToXFSForm.jar" size="42298" download="eager" />
    <jar href="libs/junit.jar" size="245039" download="eager" />
    <jar href="libs/org.hamcrest.core_1.3.0.v201303031735.jar" size="55802" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.dean.receiptmaker.MainApp"  name="Receipt2XFSConverter" />
  <update check="background"/>
</jnlp>
